:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2c9e61;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

body {
  display: flex;
  padding: 0;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 632px;
  height: 100%;
  width: 100%;

  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;
  }
}

ul {
  list-style: none;
  padding-left: 24px;
}

li {
  color: #fff;
  font-size: x-large;
}

aside {
  border-radius: 50% 20% / 10% 40%;
  border: 1px solid #ededed;
  background: #36c;
  flex: 1 0 10%;
  padding: 1rem;
  padding-top: 1.5rem;
  padding-left: 0;
  max-width: 224px;
  height: 632px;
}

.wrapper {
  @extend .flex;
  justify-content: center;
  width: min(900px, 100% - 3rem);
  margin-inline: auto;
}

.footer {
  @extend .flex;
  margin: 0;
  min-width: 320px;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;

  h4 {
    padding: 0;
  }
}

.logo {
  height: 4em;
  padding: 1.5em;
  padding-bottom: 0;
  text-align: center;
}

.card {
  width: 300px;
  padding: 1em;
}

.header {
  @extend .flex;
  padding: 4px;
  padding-top: 0;
  justify-content: center;

  a {
    text-align: center;
    margin-bottom: 16px;
  }

  h4 {
    padding: 0;
    margin: 0;
  }
}

.search {
  @extend .flex;
  width: 100%;
  input,
  button {
    color: inherit;
    padding: 12px 10px;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
    outline: none;
  }

  button {
    cursor: pointer;
    &:hover {
      opacity: 0.75;
    }
  }
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
  }
  .nav {
    flex-direction: column;
  }
  .wrapper_inner {
    text-align: center;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
